<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Select Year" />

            <Spinner
                android:id="@+id/spnYear"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:entries="@array/arryearlst" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Select Scheme" />

            <Spinner
                android:id="@+id/spnScheme"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:entries="@array/arrscheme"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Select Department" />

            <Spinner
                android:id="@+id/spnDept"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:entries="@array/arrdept" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Select Semester" />

            <Spinner
                android:id="@+id/spnSem"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:entries="@array/arrsem" />
        </LinearLayout>





        <LinearLayout
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Select Subject" />

            <Spinner
                android:id="@+id/spnSub"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:entries="@array/arrsub" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>