<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dip"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="horizontal|vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">


            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:scrollbars="horizontal|vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <TableRow
                        android:background="#0079D6"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvDepartement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="4"
                            android:text="Department : Computer Science" />

                        <TextView
                            android:id="@+id/tvSemester"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="3"
                            android:text="Semester" />

                    </TableRow>

                    <TableRow
                        android:background="#DAE8FC"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:text="Lecture Hour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="Tutorial Hour" />




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:text="Subject Code" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="1"
                            android:text="Subject" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="4"
                            android:layout_weight="1"
                            android:text="Faculty A Div" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="5"
                            android:layout_weight="1"
                            android:text="Faculty B Div" />
                    </TableRow>

                    <TableRow

                        android:background="#DAE8FC"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spnLecHour1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnTutorHour1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />



                        <Spinner
                            android:id="@+id/spnSubjectCode1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnSub1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/subjnames" />

                        <Spinner
                            android:id="@+id/spnFacDivA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />

                        <Spinner
                            android:id="@+id/spnFacDivB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />
                    </TableRow>

                    <TableRow

                        android:background="#DAE8FC"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spnLecHour2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnTutorHour2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />


                        <Spinner
                            android:id="@+id/spnSubjectCode2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnSub2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/subjnames" />

                        <Spinner
                            android:id="@+id/spnFacDivA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />

                        <Spinner
                            android:id="@+id/spnFacDivB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />
                    </TableRow>

                    <TableRow

                        android:background="#DAE8FC"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spnLecHour3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnTutorHour3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />



                        <Spinner
                            android:id="@+id/spnSubjectCode3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnSub3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/subjnames" />

                        <Spinner
                            android:id="@+id/spnFacDivA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />

                        <Spinner
                            android:id="@+id/spnFacDivB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />
                    </TableRow>


                    <TableRow

                        android:background="#DAE8FC"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spnLecHour4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnTutorHour4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />



                        <Spinner
                            android:id="@+id/spnSubjectCode4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnSub4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/subjnames" />

                        <Spinner
                            android:id="@+id/spnFacDivA4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />

                        <Spinner
                            android:id="@+id/spnFacDivB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />
                    </TableRow>


                    <TableRow

                        android:background="#DAE8FC"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spnLecHour5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnTutorHour5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />



                        <Spinner
                            android:id="@+id/spnSubjectCode5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnSub5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/subjnames" />

                        <Spinner
                            android:id="@+id/spnFacDivA5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />

                        <Spinner
                            android:id="@+id/spnFacDivB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />
                    </TableRow>


                    <TableRow

                        android:background="#DAE8FC"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spnLecHour6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnTutorHour6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />



                        <Spinner
                            android:id="@+id/spnSubjectCode6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/arryear" />

                        <Spinner
                            android:id="@+id/spnSub6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/subjnames" />

                        <Spinner
                            android:id="@+id/spnFacDivA6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />

                        <Spinner
                            android:id="@+id/spnFacDivB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/faculties" />
                    </TableRow>




                </TableLayout>


            </HorizontalScrollView>

        </ScrollView>

        <Button
            android:id="@+id/btnSaveDraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="Save All"></Button>
    </LinearLayout>


</ScrollView>





