<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/one"
            android:layout_margin="20dp"
            android:orientation="horizontal">


            <ListView
                android:id="@+id/lstDrafts"
                android:layout_width="match_parent"
                android:layout_height="500dp"

                android:layout_gravity="center"

                />
        </LinearLayout>










    </LinearLayout>

</androidx.cardview.widget.CardView>